server.port=8080
############# DB Config #####################

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=Airflow@99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

project.image=images/

spring.security.user.name=gagan
spring.security.user.password=password
spring.security.user.role=ADMIN



